* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --ff-Palanquin: 'Palanquin', sans-serif;
    --ff-Staatliches: 'Staatliches', cursive;

    --fs-title: clamp(.5rem, 6vw, 2.5rem);
    --fs-texting: clamp(.5rem, 6vw, 1.5rem);
    --fs-wrapper: clamp(.1rem, 3.5vw, 2.5rem);
}

.body-page {
    margin: 0 auto;
    max-width: clamp(32rem, 100vw, 70rem);
}

header {
    display: flex;
    flex-direction: column;
    animation: side 1s ease-in forwards;
}

@keyframes side {
    0% {
        opacity: 0;
        transform: translateX(-25rem);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.header-logo {
    margin: 3.2rem auto;
    display: flex;
    width: clamp(1rem, 35vw, 30rem);
    object-fit: fill;
}

.header-logo img {
    width: 100%;
}

.header-title {
    display: flex;
    justify-content: center;
}

.header-text {
    display: flex;
    justify-content: center;
    text-align: center;
}

.header-text p {
    padding: 1.4rem 4rem 6.3rem 4rem;
}

.main-page {
    padding: 0 3.2rem;
}

.main-section-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3.2rem;
}

.main-section-product div {
    display: flex;
    flex-direction: column;

    position: relative;
}

.main-section-product div img {
    max-width: clamp(25.6rem, 100vw, 63.6rem);
    height: clamp(25.6rem, 100vw, 33.6rem);
    object-fit: cover;
    border-radius: 2rem;
    animation: scale .5s .5s ease-in backwards;
}

@keyframes scale {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}


.main-section-product div h2 {
    border-radius: 2rem;
    padding: clamp(0rem, 100vw, 1rem);

    display: flex;
    flex-direction: column;

    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1;

    animation: scale .2s 1s ease-in backwards;
}

.main-section-product div h2 a {
    text-decoration: none;
}

header {
    background-color: rgba(142, 154, 175, 1);
}

.header-title {
    font-family: var(--ff-Staatliches);
    font-size: var(--fs-title);

    color: rgba(255, 255, 255, 1);
    letter-spacing: 0.2em;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;

    background-color: rgba(203, 192, 211, 1);
}

header section {
    background-color: #EFF1FF;
    display: block;
}

.main-page {
    background-color: #EFF1FF;
}

.header-text p {
    font-family: var(--ff-Palanquin);
    font-size: var(--fs-texting);

    color: rgba(35, 5, 58, 1);
    background-color: #EFF1FF;
    line-height: 1.5;
}

.main-section-product div h2 {
    font-family: var(--ff-Staatliches);
    font-size: var(--fs-wrapper);

    color: rgba(74, 78, 105, 1);
    letter-spacing: 0.1em;
    text-transform: uppercase;

    background-color: rgba(203, 192, 211, 1);
}

@media (min-width: 750px) {

    :root {
        font-size: 62.5%;

        --ff-Palanquin: 'Palanquin', sans-serif;
        --ff-Staatliches: 'Staatliches', cursive;

        --fs-title: clamp(.1rem, 1.5vw, 30rem);
        --fs-texting: clamp(.1rem, 1.5vw, 30rem);
        --fs-wrapper: clamp(.1rem, 1.5vw, 30rem);
    }

    body {
        height: 100vh;

    }

    .body-page {
        /* margin: 0 auto; */
        display: flex;
        flex-direction: row;
        max-width: 100%;
        position: relative;
    }

    header {
        width: 25vw;
        border: 1px solid rgba(142, 154, 175, 1);
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
    }

    .header-logo {
        margin: 3.2rem auto;
        display: flex;
        width: clamp(1rem, 15vw, 100rem);
        object-fit: fill;
    }

    .header-title {
        font-size: var(--fs-title)
    }

    .header-text {
        height: 100%;
    }

    .main-page {
        margin-left: 25vw;
        padding: 3.2rem;
        position: absolute;
        width: calc(100% - 25vw);
    }

    .main-section-product {
        grid-template-columns: 1fr 1fr;
        flex-direction: row;
        display: grid;
    }

    .main-section-product div img {
        max-width: 100%;
        height: 100%;
    }

    .main-section-product div h2 {
        padding: clamp(0rem, 100vw, 1rem);
        top: 1rem;
        right: 1rem;
    }

}

@media (min-width: 1020px) {

    .main-page {
        padding: 5rem;
    }

    .main-section-product div h2 {
        top: 1.5rem;
        right: 1.5rem;
    }

    .main-section-product {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "A B C"
            "A D C"
            "E D F"
            "G H I"
            "G J I"
            "K J L";
    }

    .main-section-product div:nth-child(1) {
        grid-area: A;
    }

    .main-section-product div:nth-child(2) {
        grid-area: B;
    }

    .main-section-product div:nth-child(3) {
        grid-area: C;
    }

    .main-section-product div:nth-child(4) {
        grid-area: D;
    }

    .main-section-product div:nth-child(5) {
        grid-area: E;
    }

    .main-section-product div:nth-child(6) {
        grid-area: F;
    }


}